<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".view.home.HomeFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:background="#ffffff"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/textNowPlaying"
                        android:text="Now Playing"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/homeNowplayingRecycleview"
                        android:layout_below="@id/textNowPlaying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                    android:background="#fcaeae"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/textPopular"
                        android:text="Popular Movie"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/homePopularRecycleview"
                        android:layout_below="@id/textPopular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                    android:background="#fcaeae"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/textToprated"
                        android:text="Top Rated"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/homeTopratedRecycleview"
                        android:layout_below="@id/textToprated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                    android:background="#fcaeae"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/textUpcoming"
                        android:text="Up Coming"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/homeUpcomingRecycleview"
                        android:layout_below="@id/textUpcoming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>