<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="5dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/watchlistBackdrop"
            android:src="@drawable/poster"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="75dp"/>
    <LinearLayout
            android:layout_toEndOf="@id/watchlistBackdrop"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/watchlistJudul"
                android:padding="5dp"
                android:text="MOONLIGHT"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/star"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            <TextView
                    android:id="@+id/watchlistRating"
                    android:layout_marginLeft="5dp"
                    android:text="7.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/watchlistDetail"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next"
            android:tint="#000"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
</RelativeLayout>